<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>24243431764-26ivpbj971chphermj5k8b6e67mvm327.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.24243431764-26ivpbj971chphermj5k8b6e67mvm327</string>
	<key>API_KEY</key>
	<string>AIzaSyBu4rHMbwZwEB7k1_qfXZvB1YuWE23afJs</string>
	<key>GCM_SENDER_ID</key>
	<string>24243431764</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.marsladder.LiteNews</string>
	<key>PROJECT_ID</key>
	<string>mynews-afff5</string>
	<key>STORAGE_BUCKET</key>
	<string>mynews-afff5.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:24243431764:ios:7acf29c82a288c69</string>
	<key>DATABASE_URL</key>
	<string>https://mynews-afff5.firebaseio.com</string>
</dict>
</plist>