{


  "appname":"らくらくニュース",

  "cat":{
    "suggest": "オススメ",
    "socail": "社会",
    "politics": "政治",
    "world": "国際",
    "economy": "経済",
    "sports": "スーポーツ",
    "tech": "テック",
    "life": "ライフ",
    "fashion": "ファッション",
    "culture": "カルチャー",
    "health": "健康",
    "education": "教育",
    "magazine": "マガジン",
    "column": "コラム",
    "entertainment": "エンタメ"
  },

  "common": {
    "loading" : "読み込み中...",
    "login" : "ログイン...",
    "signin" : "登録...",

    "timeDay" : "日",
    "timeHour": "時間",
    "timeMinutes": "分",
    "timeDayAgo":" 日前",
    "timeHourAgo":" 時間前",
    "timeMinutesAgo":" 分前"
  },

  "guide": {
    "tip": "最適なニュースをお届けするため、気に入りテーマを選択してください。",
    "next": "次へ"
  },


  "newsDetail": {
    "comment": "コメント",
    "commentWrite": "コメントを書く",
    "commentEmpty": "この記事にはまだコメントがありません。",
    "commentSubmit": "投稿",
    "commentTitle": "コメントを入力してください。",
    "reply": "返信",
    "replyAll": "全ての返信",
    "replyTitle": "返信を入力してください。",
    "replyWrite": "返信を書く",
    "wirteSuccess": "ご投稿ありがとうございました！",
    "writeFailedReport": "報告されましたので、ご投稿できるまで少々お待ちください。",
    "writeNumLess": "文字数<3",
    "writeNumMore": "文字数>100",
    "originalLink": "オリジナルサイトで読む"
  },
  "settings":{
    "title": "設定",
    "info": "情報",
    "edit": "編集",
    "version": "バージョン",
    "review": "レビューを書く",
    "changeMenuTitle": "利用設定",
    "changeName": "表示名を変更する",
    "changePhoto": "画像を変更する",
    "chaneNameSuccess": "表示名を変更しました。",
    "changePhotoSuccess": "画像を変更しました。",
    "inputName": "表示名を入力てください。",
    "uploading": "アップロード...",
    "name": "表示名",
    "error": "エラーが発生しました。",
    "cancel": "キャンセル",
    "ok": "OK",
    "agreement": "利用規約",
    "contact": "お問い合わせ",
    "mail":"メールアドレス"
  },

  "comment":{
    "report": "報告"
  }

}
